{
    "mysql": {
        "port": "/run/mysqld/mysqld.sock",
        "user": "w0bm",
        "password": "",
        "database": "w0bm"
    },
    "postgres": {
        "host": "/run/postgresql",
        "user": "w0bm",
        "password": "",
        "database": "w0bm"
    },
    "password_placeholder": "not set yet"
}
